# waacProd

./: build.gradle  settings.gradle
src/main/java/com/mkts/waac/: ServletInitializer.java  WaacApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: clear_db.sql
src/main/resources/db/migration/mysql/: V000000010__add_count_stored_field_in_accomp_passp.sql  V000000011__add_accomp_passp_waste_table.sql  V000000012__add_accomp_passp_departments_table.sql  V000000013__add_Pod9_Own_Waste_table.sql  V000000014__add_colomns_from_Pod9_Own_Waste_table.sql  V000000015__add_address_column_in_accomp_passp.sql  V00000001__create_data_base.sql  V00000002__fill_start_data.sql  V00000003__migrate_catalog_data.sql  V00000004__add_contract_table.sql  V00000005__add_accompanying_passport_table.sql  V00000006__add_fio_and_position_in_departments_table.sql  V00000007__change_recipient_organization_id.sql  V00000008__add_goal_in_accomp_passp.sql  V00000009__delete_unfill_filed_in_accomp_passp.sql
src/main/resources/static/scripts/: AP-details.js  AP-journal.js  AP-weight.js  data-manager.js  pod10-manager.js  pod9-manager.js  utils.js
src/main/resources/static/styles/: 404.css  catalog.css  common.css  data-table.css  details-table.css  menu.css  modal.css  pod10.css  pod9.css  tooltip-short.css  tooltip.css
src/main/resources/static/styles/login/: login.css  maxcdn.css
src/main/resources/templates/: 404.html  accomp-passp-journal.html  accomp-passp.html  catalog.html  dev-message.html  login.html  pattern.html  pod10.html  pod9.html  report.html
src/main/resources/templates/catalog/: activity-kinds.html  contracts.html  dangerous-class.html  dangerous-pow.html  departments.html  goals.html  organizations.html  persons.html  users.html  waste-types.html
src/main/resources/templates/modal-pages/: accomp-passp-mod.html  activity-kind-mod.html  contract-mod.html  dangerous-class-mod.html  dangerous-pow-mod.html  department-mod.html  fill-weight-mod.html  goal-mod.html  organization-mod.html  person-mod.html  pod9-own-waste-mod.html  user-mod.html  waste-type-mod.html
(+163 files in other folders)
