spring.datasource.url=jdbc:mysql://localhost:3306/waac2?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.jpa.generate-ddl=false
spring.datasource.username=root
spring.datasource.password=Sgdtv254726
server.port=8080


